[Surah]
brackets_around_surah_names = true
show_surah_numbers = true

[Ayah]
# Default is Arabic-Indic digits, U+066x
use_urdu_digits = false

[Format]
# Alef Saghira is placed vertically over fatha by default
horizontal_placement_of_alef_saghira = true